NOTION_DB_EVENTS_ID=d707a7985f794f95961971f7d90939f2
NOTION_DB_PHOTOS_ID=550929500e3947979676c0cec12a3c28
NOTION_DB_BLOGS_ID=6cc15d8c3ce54e888c2c2dc1f2f6ef79
NOTION_KEY=secret_TMBRvgCicPh93P2XgyNby0E7t0Mu5Ts1yHuR77IuKdy

SITE_URL='http://localhost:3000'


AUTH0_SECRET='RustamTimur48'
AUTH0_BASE_URL='https://icp-gilim69.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-d7vjubh47duln605.us.auth0.com'
AUTH0_CLIENT_ID='tfb5d8SUVUgffbSQ6WjB9dfFFea9Y4ir'
AUTH0_CLIENT_SECRET='mLNorV5XIaT276bCJ1aT1x9UATnme5qGtbs9GGMpMYvFFlJbp8J-GNb-E8P767We'